<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Oficial do Óleo de Macaco</title>

    <meta property="og:title" content="Horario Oficial do Óleo de Macaco" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://braayy.github.io/oleodemacaco/" />
    <meta property="og:image" content="https://media.tenor.com/images/15c52fa732da36b258c4d58079780468/tenor.gif" />
    <meta property="og:description" content="Um contador de quanto tempo falta para o Horario Oficial do Óleo de Macaco, com comemoração" />
    <meta property="og:locale" content="pt_BR" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;

            background: #272727;
        }

        .container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .text {
            font-size: 3em;
            color: rgb(212, 212, 212);
        }

        .counter {
            font-size: 10em;
            color: rgb(212, 212, 212);
            border-top: 1px rgb(212, 212, 212) solid;
            border-bottom: 1px rgb(212, 212, 212) solid;
        }

        audio {
            display: none;
        }

        button {
            margin: 10px;
            background: none;
            border: 2px gray solid;
            color: white;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button onclick="HorarioOficial.forceHorario(this)">Forçar Horario Oficial</button>

    <div class="container">
        <p class="text">Faltam</p>
        <p class="counter"></p>
        <p class="text">para o HORARIO OFICIAL DO ÓLEO DE MACACO</p>
    </div>

    <audio src="oleo.mp3" class="oleo"></audio>
    <audio src="monki.mp3" class="monki"></audio>

    <script>
        const HorarioOficial = {
            counter: document.querySelector('.counter'),
            container: document.querySelector('.container'),

            audio: {
                oleo: document.querySelector('.oleo'),
                monki: document.querySelector('.monki')
            },

            inHorarioOficial: false,
            updateTimerHandle: null,

            monkiGif: 'https://media.tenor.com/images/15c52fa732da36b258c4d58079780468/tenor.gif',

            init() {
                this.audio.monki.volume = 0.08

                this.audio.oleo.onended = function() {
                    if (HorarioOficial.inHorarioOficial) {
                        this.play()
                    }
                }

                this.audio.monki.onended = function() {
                    if (HorarioOficial.inHorarioOficial) {
                        this.play()
                    }
                }

                this.update()

                this.updateTimerHandle = setInterval(() => {
                    this.update()
                }, 1000)
            },

            forceHorario(button) {
                button.style.display = 'none'

                clearInterval(this.updateTimerHandle)

                this.inHorarioOficial = true

                document.body.style.background = `url('${this.monkiGif}')`

                this.container.style.display = 'none'

                this.audio.oleo.play()
                this.audio.monki.play()
            },

            update() {
                const tomorrowMidnight = new Date(Date.now() + 86400 * 1000)
                tomorrowMidnight.setHours(0)
                tomorrowMidnight.setMinutes(0)
                tomorrowMidnight.setSeconds(0)

                const diff = (tomorrowMidnight.getTime() - Date.now()) / 1000;

                const hours = Math.floor(diff / 60 / 60)
                const minutes = Math.floor(diff / 60 % 60)
                const seconds = Math.floor(diff % 60)

                const padHours = String(hours).padStart(2, '0')
                const padMinutes = String(minutes).padStart(2, '0')
                const padSeconds = String(seconds).padStart(2, '0')

                this.counter.innerHTML = `${padHours}h ${padMinutes}m ${padSeconds}s`

                this.inHorarioOficial = (hours == 0 && minutes == 0)

                if (this.inHorarioOficial) {
                    document.body.style.background = `url('${this.monkiGif}')`

                    this.container.style.display = 'none';

                    this.audio.oleo.play()
                    this.audio.monki.play()
                } else {
                    document.body.style.background = '#272727';

                    this.container.style.display = 'inherit';

                    this.audio.oleo.pause()
                    this.audio.monki.pause()
                }
            }
        }

        HorarioOficial.init()
    </script>
</body>
</html>